[unix_http_server]
file=/var/run/supervisor.sock                     ; (the path to the socket file)
chmod=0700                                        ; sockef file mode (default 0700)

[supervisord]
logfile = /var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes = 50MB                           ; maximum size of logfile before rotation
logfile_backups = 10                              ; number of backed up logfiles
loglevel = info                                   ; info, debug, warn, trace
pidfile = /var/run/supervisord.pid                ; pidfile location
nodaemon = true                                   ; run supervisord as a daemon
minfds = 1024                                     ; number of startup file descriptors
minprocs = 200                                    ; number of process descriptors
user = root                                       ; default user
childlogdir = /var/log/supervisord/               ; where child log files will live

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:scrapyd]
command=/usr/bin/python3 /usr/local/bin/scrapyd
stderr_logfile = /var/log/supervisord/scrapyd-stderr.log
stdout_logfile = /var/log/supervisord/scrapyd-stdout.log

[program:cron]
command=cron -f
stderr_logfile = /var/log/supervisord/cron-stderr.log
stdout_logfile = /var/log/supervisord/cron-stdout.log